body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    text-align: center;
    user-select: none;
    background-color: #f4f4f4;
}

.container {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 1), 
        -4px -4px 10px rgba(255, 255, 255, 0.2);
    background-color: white;
}

button {
    background-color: #F4F5F0;
    color: black;
    border: none;
    display: block;
    width: 100%;
    padding: 10px;
    margin: 35px 0px;
    font-size: 20px;
    font-family: Arial, sans-serif;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

h1 {
  color: #333;
}

#game-container {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    margin-top: 20px;
}

#word-search {
    display: grid;
    grid-template-columns: repeat(10, 30px);
    margin-right: 20px; 
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: white;
    max-width: 320px; 
}

.cell {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.selected {
  background-color: yellow;
  transition: background-color 0.3s;
}

.found {
  background-color: lightblue;
  color: white;
  transition: background-color 0.3s;
}

#word-list {
  margin-top: 20px;
}

@media (max-width: 600px) {
  #word-search {
    grid-template-columns: repeat(5, 20px);
  }
  
  .cell {
    width: 20px;
    height: 20px;
    font-size: 16px;
  }
}
